config rt-speedtest daemon
	option url 'http://xdsl.orel.ru/speedtest.bin'
	option pingurl 'http://ya.ru/'
	option interval '420'
	option pinglist 'mail.ru:vk.com:twitter.com:odnoklassniki.ru:www.rambler.ru:google.ru:www.ucoz.ru:www.youtube.com:worldoftanks.ru:www.wikipedia.org'
